global:
    registry: 'randommatch2akscr.azurecr.io'

ingress:
    labels: {}
    host: 'koki.sheno.ca'
    tlsSecretName: ''

ui:
    replicas: 1
    port: 80
    image:
        repo: randommatch/ui
        tag: changeme

backend:
    replicas: 1
    port: 8080
    image:
        repo: randommatch/api-core
        tag: changeme
    resources:
        limits:
            cpu: 300m
            memory: 1000Mi
        requests:
            cpu: 100m
            memory: 300Mi

matchdb:
    image:
        repo: neo4j
        tag: 4.4.8
    resources:
        requests:
            cpu: 500m
        limits:
            cpu: 1000m
            memory: 2Gi
# https://artifacthub.io/packages/helm/cert-manager/cert-manager
cert-manager:
    installCRDs: false # since helm3 is not aware of dep order crds will be installed with kubectl before the chart
    nodeSelector:
        "kubernetes.io/os": linux

ingress-nginx:
    controller:
        service:
            loadBalancerIP: "20.108.235.195"